<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SearchArea" style="height: 30px; flex-direction: row; flex-shrink: 0; flex-basis: 30px; border-bottom-color: rgb(188, 188, 188); border-bottom-width: 1px;">
        <ui:GroupBox name="Horizontal" style="flex-direction: row; justify-content: flex-start; flex-grow: 1; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label text="Search:" enable-rich-text="false" emoji-fallback-support="false" display-tooltip-when-elided="false" style="flex-grow: 0; width: 90px; height: 30px; align-self: center; flex-direction: row; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; font-size: 14px;"/>
            <ui:TextField placeholder-text="TagA.TagB.TagC..." keyboard-type="Search" select-all-on-focus="false" select-all-on-mouse-up="false" emoji-fallback-support="false" name="SearchField" hide-placeholder-on-focus="true" style="-unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 30px; align-self: center; text-overflow: clip; white-space: nowrap; overflow: hidden; justify-content: flex-start; font-size: 14px; flex-grow: 1; padding-top: 2px; padding-bottom: 2px;"/>
        </ui:GroupBox>
        <ui:Button text="" enable-rich-text="false" emoji-fallback-support="false" focusable="false" tooltip="Clear Selection" icon-image="" name="ClearSearch" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20px; height: 20px; align-items: center; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Packages/com.unity.collab-proxy/Editor/Assets/Images/iconignoredoverlay@2x.png?fileID=2800000&amp;guid=fcbeb36f6ab89fb498ccbbc3bc2ef51c&amp;type=3#iconignoredoverlay@2x&quot;); right: 12px; position: absolute; background-color: rgba(0, 0, 0, 0);"/>
    </ui:VisualElement>
    <ui:VisualElement name="TreeArea" style="flex-grow: 1; flex-shrink: 0; align-content: auto;">
        <ui:Label text="No tags found." name="NoTagsFound" enable-rich-text="false" emoji-fallback-support="false" style="flex-basis: 25px; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 0; -unity-text-align: middle-left;"/>
        <ui:TreeView selection-type="Multiple" auto-expand="true" horizontal-scrolling="true" show-alternating-row-backgrounds="ContentOnly" fixed-item-height="30" style="min-height: auto; max-height: 4000px; flex-shrink: 0; flex-basis: 100%; flex-grow: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="InfoArea" style="flex-grow: 0; flex-basis: 30px; flex-shrink: 0; flex-direction: row; align-self: stretch; bottom: 0; height: 30px; justify-content: space-between; align-content: auto; align-items: auto; border-top-color: rgb(182, 182, 182); border-top-width: 1px; border-left-color: rgb(182, 182, 182); border-right-color: rgb(182, 182, 182); border-bottom-color: rgb(182, 182, 182);">
        <ui:Label text="Tag Counts Here" name="TagCounts" style="flex-grow: 1; align-content: stretch; align-self: center; justify-content: flex-start; align-items: stretch; margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 6px; padding-bottom: 0; padding-left: 6px; -unity-text-align: upper-left;"/>
    </ui:VisualElement>
</ui:UXML>
