<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-content: auto; align-items: center; justify-content: center; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;">
        <ui:GroupBox enabled="true" name="GroupBox" style="display: flex; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; align-self: stretch;">
            <ui:Image name="HierarchySprite" source="project://database/Packages/com.unity.render-pipelines.core/Editor/LookDev/Icons/d_Remove@2x.png?fileID=21300000&amp;guid=cc27e95868ab32345b74b8338c01ebed&amp;type=3#d_Remove@2x" enabled="false" style="height: 100%; aspect-ratio: 1; flex-shrink: 0; align-content: auto; align-self: auto; display: none;"/>
            <ui:Label text="Label" name="TagValue" triple-click-selects-line="false" double-click-selects-word="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 6px; padding-bottom: 0; padding-left: 6px; font-size: 14px; -unity-text-align: middle-left; flex-grow: 1;"/>
            <ui:Button name="AddButton" focusable="false" icon-image="project://database/Packages/com.unity.render-pipelines.core/Editor/LookDev/Icons/d_Add@2x.png?fileID=2800000&amp;guid=daa49a1f06460a04b9827dd6f0bace08&amp;type=3#d_Add@2x" style="aspect-ratio: 1; height: 18px; border-left-color: rgb(74, 74, 74); border-right-color: rgb(74, 74, 74); border-top-color: rgb(74, 74, 74); border-bottom-color: rgb(74, 74, 74); border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; margin-top: 0; margin-right: 3px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 18px;"/>
            <ui:Button name="RemoveButton" focusable="false" icon-image="project://database/Packages/com.unity.render-pipelines.core/Editor/LookDev/Icons/d_Remove@2x.png?fileID=2800000&amp;guid=cc27e95868ab32345b74b8338c01ebed&amp;type=3#d_Remove@2x" style="aspect-ratio: 1; margin-top: 0; margin-right: 3px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(74, 74, 74); border-right-color: rgb(74, 74, 74); border-top-color: rgb(74, 74, 74); border-bottom-color: rgb(74, 74, 74); border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; font-size: 24px; height: 18px; width: 18px;"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
